ENV=dev
HTTP_PORT=8080
GRPC_TIMEOUT=5s

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

ARTICLE_SERVICE_HOST=article_service
ARTICLE_SERVICE_PORT=8001

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8002

SECRET_KEY=superSecretKey
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=360h # 15 days

POSTGRES_HOST=user_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=user_service_goboard

MONGO_HOST=article_db
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_NUMBER=0